# WebApp2

./: pom.xml
src/main/java/com/linylulu/: ControllerServlet.java
src/main/java/com/pluralsight/: DBConnection.java  ToDoDAO.java  ToDoItem.java  ToDoServlet.java
src/main/webapp/: CoinFlipper.jsp  ItemForm.html.jsp  ToDoList.jsp
src/main/webapp/css/: style.css
